@1121（二）{
·熟练使用PyCharm实行CMD命令
·牢记CMD命令
}

@1122（三）{
·输入【你的坐标】和【西天的坐标】
·求你到西天的距离
PS：直角三角形勾股定理a^2 + b^2 = c^2
-----
·求当前时间距离1970年0时逝去了多少秒
·求当前时间距离1970年0时逝去了多少分钟
·求当前时间距离1970年0时逝去了多少小时
·求当前时间距离1970年0时逝去了多少天
·求当前时间距离1970年0时逝去了多少年
·求当前时分秒
-----
}

1123（四）{
·生成随机两位数作为中奖密码
·用户输入一个两位数
·如果全等于中奖密码，特等奖
·如果数字和中奖密码相同，大奖
·有一个数字相同，安慰奖
·否则没奖
-----
PDF教材编程题：
# 4.08 输入三个任意数，升序排序输出
# 4.11 输入任意六位数月份（201711），输出这个月有多少天
# 4.12 判断输入的数是否被5和6同时整除
# 4.16 输出一个随机大写字母
# 4.19 随意输入三个数，判断能否形成三角形
}

@1124（五）{
# 5.4
# 5.5
# 5.9
# 5.15
# 5.17
}

@1127(一){
·封装一个超级乌龟工具
·实现直线绘制函数，参数有起止坐标、颜色、笔刷大小
·实现圆绘制函数，参数圆心坐标、半径、颜色、笔刷大小
·实现矩形绘制函数，参数有点坐标、颜色、笔刷大小
·实现文本绘制函数，参数有坐标、字体、字号、颜色、字体风格
·使用尽量多的参数类型
·在本地（工程内）导入并使用该工具
·将该工机具丢入系统类库，导入并使用
}

@1129（三）{
以下作业皆不必绘制UML图
·修改器：名叫setXxx()/set_xxx()的公有方法，用于修改私有属性xxx的值
·访问器：名叫getXxx()/get_xxx()的公有方法，用于获取私有属性xxx的值
# 7.4
# 7.8
# 12.1(加一个需求，写一个由三条边长来判断是否能构成三角形的静态方法canFormTriangle(a,b,c)   )
}

@1130（四）{
# 13.1
# 13.3
# 13.4
# 13.5
}

@1201（五）{
# 13.12
# 定义教师类，属性包括姓名、职称、工资，创建1000个实例，使用pickle写入teachers.dat并再次读出；
# 统计加州旅馆中所有单词出现的次数，并降序打印；
# 定义printFileTree(path)函数，递归打印任意路径的文件树，并返回该路径下包含的文件夹数量和文件数量；
C:\Users\Administrator\AppData\Roaming\feiq\Recv Files\practice
}